<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta charset="utf-8">
    <meta name="description" content="tab saver">
    <meta name="keywords" content="">
    <meta name="Kunle">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>
    <header>
      <h2>TabSaver</h2>
    </header>
    <div id="container"></div>
  </body>
  <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
</html>